# BeerRepository

./: WinFormHdleon.sln
Aplication/: AddBeer.cs  AddBrand.cs  EditBeer.cs  EditBrand.cs  IRepository.cs
Data/: AppDbContext.cs  Data.csproj
Entities/: Beer.cs  Brand.cs
Model/: BeerModel.cs  BrandModel.cs
Repository/: BeerRepository.cs  BrandRepository.cs  Repository.csproj
WinFormHdleon/: AppSettings.json  Form1.Designer.cs  Form1.cs  FormBeer.Designer.cs  FormBeer.cs  FormNewEditBrand.Designer.cs  FormNewEditBrand.cs  FromBrand.Designer.cs  FromBrand.cs  Program.cs  WinFormHdleon.csproj
